# Inventario

./: .gitignore
Inventario/Application/: 1 - Application.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Inventario/Application/Controllers/: AnimalController.cs  AnimalDiseaseController.cs  CategoryController.cs  ClientController.cs  CommissionController.cs  DiseaseController.cs  FeeRuleController.cs  LoginController.cs  MiscellaneousExpensesController.cs  PeriodicReportController.cs  PregnancyController.cs  PriceController.cs  ProductController.cs  ProductEntryController.cs  ProductEntryLineController.cs  PurchaseController.cs  RaceController.cs  ReportController.cs  SaleController.cs  UserController.cs  VendorController.cs
Inventario/Application/Middlewares/: ErrorHandling.cs
Inventario/Application/Profiles/: Profiles.cs
Inventario/Application/Properties/: launchSettings.json
Inventario/Application/ViewModels/: AnimalDiseaseForCreationViewModel.cs  AnimalDiseaseViewModel.cs  AnimalForCreationVM.cs  AnimalViewModel.cs  CategoryForCreationViewModel.cs  CategoryViewModel.cs  ClientFiltersViewModel.cs  ClientForCreationViewModel.cs  ClientViewModel.cs  CommissionForCreationViewModel.cs  CommissionViewModel.cs  DetailForCreationViewModel.cs  DetailViewModel.cs  DiseaseForCreationViewModel.cs  DiseaseViewModel.cs  FeeRuleByCategoryViewModel.cs  FeeRuleForCreationViewModel.cs  FeeRuleViewModel.cs  JwtResultViewModel.cs  LoginViewModel.cs  MiscellaneousExpensesForCreationViewModel.cs  MiscellaneousExpensesViewModel.cs  PregnancyForCreationViewModel.cs  PregnancyViewModel.cs  PriceForCreationViewModel.cs  PriceViewModel.cs  ProductEntryForCreationViewModel.cs  ProductEntryLineForCreationViewModel.cs  ProductEntryLineViewModel.cs  ProductEntryViewModel.cs  ProductFiltersViewModel.cs  ProductForCreationViewModel.cs  ProductViewModel.cs  PurchaseForCreationViewModel.cs  PurchaseViewModel.cs  RaceForCreationViewModel.cs  RaceViewModel.cs  SaleForCreationViewModel.cs  SaleViewModel.cs  UserForCreationViewModel.cs  (+3 more)
Inventario/DataAccess/: 4 - Data.csproj  IEntity.cs
Inventario/DataAccess/Models/: Animal.cs  AnimalDisease.cs  Category.cs  Client.cs  Commission.cs  Detail.cs  Disease.cs  Entity.cs  FeeRule.cs  MiscellaneousExpenses.cs  Pregnancy.cs  Price.cs  Product.cs  ProductEntry.cs  ProductEntryLine.cs  Purchase.cs  Race.cs  Sale.cs  StockMovement.cs  User.cs  Vendor.cs
Inventario/Inventario/: 4 - Data.csproj  IEntity.cs
Inventario/Inventario/Models/: Client.cs  Price.cs  StockMovement.cs
Inventario/Logic/: 2 - Logic.csproj
Inventario/Logic/Dtos/: AnimalDiseaseDto.cs  AnimalDiseaseForCreationDto.cs  AnimalDto.cs  AnimalForCreationDto.cs  CategoryDto.cs  CategoryForCreationDto.cs  ClientDto.cs  ClientFiltersDto.cs  ClientForCreationDto.cs  CommissionDto.cs  CommissionForCreationDto.cs  DetailDto.cs  DetailForCreationDto.cs  DiseaseDto.cs  DiseaseForCreationDto.cs  FeeRuleByCategoryDto.cs  FeeRuleDto.cs  FeeRuleForCreationDto.cs  MiscellaneousExpensesDto.cs  MiscellaneousExpensesForCreationDto.cs  PregnancyDto.cs  PregnancyForCreationDto.cs  PriceDto.cs  PriceForCreationDto.cs  ProductDto.cs  ProductEntryDto.cs  ProductEntryForCreationDto.cs  ProductEntryLineDto.cs  ProductEntryLineForCreationDto.cs  PurchaseDto.cs  (+11 more)
Inventario/Util/: 5 - Util.csproj
(+344 files in other folders)
